SquirrelDemoApp/MainWindow.xaml

<Window x:Class="SquirrelDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquirrelDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height"  Width="525">

    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Text="Current running version is : " FontSize="15" FontWeight="Bold" />
            <TextBlock x:Name="lblCurrentVersion" Text="-" FontSize="15" Foreground="Green" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock Text="Last check for updates: " FontWeight="Bold" />
            <TextBlock x:Name="lblLastCheck" Text="-" Foreground="Green" FontWeight="Bold" />
        </StackPanel>

        <TextBlock Text="Update info" />
        <ListBox x:Name="lbUpdates" Height="200" FontSize="11" Margin="0,0,0,10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBlock Text="Log dump" />
        <ListBox x:Name="lbLog" Height="200" FontSize="11" Margin="0,0,0,10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
            
        <TextBlock Text="Latest exception" />
        <TextBox x:Name="txtException" Height="200" />

        <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
            <TextBlock FontWeight="Bold" Foreground="Green"
                       Text="Message from GitBot: Hi, I changed this text at [20-02-2016 11:00:49]" />
        </StackPanel>
        
        <Button Content="Restart app!" Click="ButtonRestart_Click" />
        
        <TextBlock x:Name="txtBuildConfiguration" Text="Build configuration is RELEASE" Margin="0,10,0,0" Foreground="Blue" FontWeight="Bold" />
        <TextBlock x:Name="txtDbServerName" Text="Database server is LOCALHOST" Margin="0,0,0,0" Foreground="Blue" FontWeight="Bold" />
    </StackPanel>
</Window>
